spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=root
spring.datasource.password=2008

server.servlet.context-path=/StudentManagement

spring.mvc.view.prefix: /WEB-INF/view
spring.mvc.view.suffix: .jsp
server.port=8081